<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditya Sahoo | Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Aditya Prasad Sahoo</h1>
            <h2>Student</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a student at the XIM University, Bhubaneswar with a major in Computer Science and Engineering. I have a passion for computer programming and information technology. I have used computer programming since I was in grade school. This passion has given me the ability to develop programs for a multitude of things, including robots, programming languages, and databases.
My other love is information technology and Web Development. I have many plans to implement newer technologies in my life such as cloud computing and managed IT services.I am open to learning new things and getting involved with new projects that can help me learn or apply all that I have learned throughout my university career.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2021 – August 2021">
                <h3>AIESEC in Bhubaneswar</h3>
                <h4>Outgoing Global Volunteer</h4>
                <p>
                   Been a member at Outgoing Global Volunteer department for 8 months, had an opportunity to lead a team of 5, organised various events and programs in the department, helped international exchange students gain work experience at our local commitee. 
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience-->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>XIM University, Bhubaneswar</h3>
            <span class="education-date">Sept 2020 - Present</span>
            <hr>
            <h4>Bachelor of Technology in Computer Science and Engineering</h4>
            <h7>CGPA : 8.45 (Third Semester)</h2>
                <hr>
            <p>
                Programming Languages (C , Python , Java). <br>
                Engineering Mathematics - 1 and 2. <br>
                Computer Architecture. <br>
                Database Management Systems <br>
                Computer Networks <br>
                Windows Server Administration and Fundamentals <br>
                Algorithm Design and Analysis 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>MBS Public School</h3>
            <span class="education-date">April 2015 - Mar 2020</span>
            <hr>
            <h4> CBSE Class X percentage --> 95%</h4>
            <h4> CBSE Class XII percentage (PCM with Computer Science) --> 70%</h4>
            <ul>
                <li>
                    Junior House Captain(10th Standard ,2018).
                </li>
                <li>
                    Blue House Captain (11th Standard 2018) .
                </li>
                <li>
                    School Head Boy (12th Standard 2020).
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/numpi.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Numpy to Java Converter</h3>
                        <p>
                            A program to use all ArrayFuntions[] from Numpy Library of Python language in Java Executable Environment.
                        </p>
                        <a href="https://github.com/aditya-2403/Java-Project-Numpy-Group-11" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/weatherdemo.png" />
                    </div>
                     <!--End .project-image -->
                     <div class="project-info">
                        <h3>Weather Application</h3>
                        <p>
                            A simple React based web application to fetch weather conditions from all over the world using a weather API.
                        </p>
                        <a href="https://github.com/aditya-2403/Weather-App" target="_blank" >View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
             <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <!-- <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li> -->
            <!-- <li>React</li>
            <li>Elixir</li>
            <!-- <li>Java</li> -->
            <!-- <li>C</li> -->
            <!-- <li>C#</li>
            <li>C++</li> -->
            <!-- <li>Ruby on Rails</li> -->
            <li>JavaScript</li>
            <li>Python</li>
            <!-- <li>Ruby</li> -->
            <!-- <li>Go</li> -->
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <!-- <li>Elixir</li> -->
            <li>Java</li>
            <li>C</li>
            <!-- <li>C#</li> -->
            <li>C++</li>
            <!-- <li>Ruby on Rails</li> -->
        </ul>
    </div>
    <!-- End #skills -->


    <div id="contact">
        <img class="circular--square" src="images/self.png" />
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mayvegna">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Aditya Prasad Sahoo
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/aditya-2403" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/aditya-prasad-sahoo-b867a41b9/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/xiondrey" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_aditya_2403/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
